{
  "name": "remotify-mcp",
  "version": "0.4.0",
  "description": "MCP server for remotify.run. Gives any LLM (Claude Code, Cursor, Codex, Gemini, etc.) a remote_exec tool where the remote operator approves each command and output flows back - ending the chat-to-shell copy-paste loop for log grepping, service checks, and iterative diagnostics.",
  "type": "module",
  "bin": { "remotify-mcp": "./server.js" },
  "main": "server.js",
  "scripts": { "test": "node --test" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "files": ["server.js", "README.md", "LICENSE", "NOTICE"],
  "keywords": ["mcp", "remotify", "remote-exec", "claude-code", "cursor", "codex", "gemini", "llm-tools"],
  "author": {
    "name": "Online Solution",
    "url": "https://www.online-solution.biz/"
  },
  "homepage": "https://remotify.run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlsol/remotify.run.git"
  },
  "bugs": {
    "url": "https://github.com/onlsol/remotify.run/issues"
  },
  "license": "Apache-2.0"
}
